INSTRUKSI LENGKAP PENGATURAN GOOGLE AUTH DAN DATABASE UNTUK CHAT ROOM

================================================================================
LANGKAH 1: BUAT PROYEK FIREBASE
================================================================================

1. Buka https://console.firebase.google.com/
2. Klik "Create a project" atau "Tambah proyek"
3. Masukkan nama proyek: "nelsen-portfolio-chat" (atau nama lain yang Anda inginkan)
4. Aktifkan Google Analytics jika diinginkan (opsional)
5. Pilih akun Google untuk billing
6. Klik "Create project" dan tunggu sampai selesai

================================================================================
LANGKAH 2: AKTIFKAN AUTHENTICATION
================================================================================

1. Di Firebase Console, pilih menu "Authentication" dari sidebar kiri
2. Pergi ke tab "Sign-in method"
3. Cari provider "Google" dan klik untuk mengaktifkan
4. Isi informasi proyek:
   - Project name: "Nelsen Portfolio Chat"
   - Project support email: pilih email Anda
5. Klik "Save"

================================================================================
LANGKAH 3: AKTIFKAN FIRESTORE DATABASE
================================================================================

1. Di Firebase Console, pilih menu "Firestore Database" dari sidebar kiri
2. Klik "Create database"
3. Pilih "Start in test mode" (untuk development)
4. Pilih lokasi database: "asia-southeast1" (untuk Indonesia) atau lokasi terdekat
5. Klik "Done"

================================================================================
LANGKAH 4: DAPATKAN KONFIGURASI FIREBASE SDK
================================================================================

1. Klik ikon gear (Settings) > "Project settings"
2. Scroll ke bawah ke bagian "Your apps"
3. Jika belum ada web app, klik "Add app" > ikon "</>" (Web)
4. Masukkan nama app: "Portfolio Chat Web App"
5. CENTANG "Also set up Firebase Hosting" (opsional)
6. Klik "Register app"
7. Copy seluruh konfigurasi Firebase SDK yang muncul:

Contoh konfigurasi yang akan Anda dapatkan:
```
const firebaseConfig = {
  apiKey: "AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  authDomain: "nelsen-portfolio-chat.firebaseapp.com",
  projectId: "nelsen-portfolio-chat",
  storageBucket: "nelsen-portfolio-chat.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abcdefghijklmnop"
};
```

8. Klik "Continue to console"

================================================================================
LANGKAH 5: UPDATE FILE index.html
================================================================================

1. Buka file index.html
2. Cari bagian yang bertuliskan:
   ```
   // Firebase configuration - REPLACE WITH YOUR OWN CONFIG
   const firebaseConfig = {
     apiKey: "your-api-key-here",
     authDomain: "your-project.firebaseapp.com",
     projectId: "your-project-id",
     storageBucket: "your-project.appspot.com",
     messagingSenderId: "123456789",
     appId: "your-app-id"
   };
   ```

3. Ganti dengan konfigurasi Firebase yang Anda dapatkan dari Langkah 4

Contoh hasil akhir:
```
const firebaseConfig = {
  apiKey: "AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  authDomain: "nelsen-portfolio-chat.firebaseapp.com",
  projectId: "nelsen-portfolio-chat",
  storageBucket: "nelsen-portfolio-chat.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abcdefghijklmnop"
};
```

================================================================================
LANGKAH 6: ATUR FIRESTORE SECURITY RULES
================================================================================

1. Di Firebase Console, kembali ke "Firestore Database"
2. Klik tab "Rules"
3. Update rules menjadi:
   ```
   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       // Allow read/write access to authenticated users only
       match /{document=**} {
         allow read, write: if request.auth != null;
       }
     }
   }
   ```
4. Klik "Publish"

================================================================================
LANGKAH 7: ATUR AUTHORIZED DOMAINS (PENTING!)
================================================================================

1. Di Firebase Console, kembali ke "Authentication" > "Settings"
2. Scroll ke bagian "Authorized domains"
3. Klik "Add domain"
4. Masukkan domain website Anda (contoh: "nelsen-chandra.vercel.app" jika menggunakan Vercel)
5. Jika development lokal, tambahkan "localhost"
6. Klik "Add"

================================================================================
LANGKAH 8: TESTING IMPLEMENTASI
================================================================================

1. Upload file index.html yang sudah diupdate ke hosting Anda
2. Buka website dan coba:
   - Klik tombol "Login with Google" di chat room
   - Login dengan akun Google
   - Verifikasi foto profil dan nama muncul
   - Kirim pesan dan pastikan tersimpan
   - Buka di device lain dan pastikan pesan muncul
   - Logout dan pastikan tidak bisa kirim pesan

================================================================================
CATATAN PENTING
================================================================================

- Pastikan semua konfigurasi Firebase sudah benar
- Jika ada error "auth/unauthorized-domain", pastikan domain sudah ditambahkan ke Authorized domains
- Untuk production, pertimbangkan untuk membuat Firestore rules lebih ketat
- Monitor penggunaan di Firebase Console untuk menghindari biaya berlebih
- Backup data penting secara berkala

================================================================================
TROUBLESHOOTING
================================================================================

Jika login gagal:
- Periksa console browser untuk error messages
- Pastikan Firebase config sudah benar
- Pastikan domain sudah di authorized
- Pastikan Firestore rules sudah di publish

Jika pesan tidak tersimpan:
- Periksa Firestore rules
- Pastikan user sudah login
- Periksa console untuk error Firebase

Dengan setup ini, Google Auth akan berfungsi sepenuhnya dan pesan akan disimpan secara persisten di cloud.
